Tracker: ByteTrack | Video: classroom.mp4 | FPS: 24.63 | Tarih: Sun Jan 11 22:18:24 2026
Tracker: ByteTrack | Video: face-demographics-walking-and-pause.mp4 | FPS: 38.10 | Tarih: Sun Jan 11 22:18:53 2026
Tracker: ByteTrack | Video: mot17_02_mini.mp4 | FPS: 37.74 | Tarih: Sun Jan 11 22:19:09 2026
Tracker: ByteTrack | Video: store-aisle-detection.mp4 | FPS: 32.07 | Tarih: Sun Jan 11 22:21:11 2026
Tracker: DeepSORT | Video: classroom.mp4 | FPS: 9.81 | Tarih: Sun Jan 11 22:23:32 2026
Tracker: DeepSORT | Video: face-demographics-walking-and-pause.mp4 | FPS: 31.48 | Tarih: Sun Jan 11 22:24:07 2026
Tracker: DeepSORT | Video: mot17_02_mini.mp4 | FPS: 39.59 | Tarih: Sun Jan 11 22:24:22 2026
Tracker: DeepSORT | Video: store-aisle-detection.mp4 | FPS: 10.65 | Tarih: Sun Jan 11 22:30:30 2026
Tracker: ByteTrack | Video: classroom.mp4 | FPS: 25.09 | IDs: 46 | Tarih: Mon Jan 12 02:52:59 2026
Tracker: ByteTrack | Video: face-demographics-walking-and-pause.mp4 | FPS: 45.96 | IDs: 8 | Tarih: Mon Jan 12 02:53:23 2026
Tracker: ByteTrack | Video: mot17_02_mini.mp4 | FPS: 48.43 | IDs: 17 | Tarih: Mon Jan 12 02:53:35 2026
Tracker: ByteTrack | Video: store-aisle-detection.mp4 | FPS: 39.06 | IDs: 118 | Tarih: Mon Jan 12 02:55:16 2026
Tracker: DeepSORT | Video: classroom.mp4 | FPS: 10.30 | IDs: 12 | Tarih: Mon Jan 12 02:57:07 2026
Tracker: DeepSORT | Video: face-demographics-walking-and-pause.mp4 | FPS: 31.45 | IDs: 7 | Tarih: Mon Jan 12 02:57:42 2026
Tracker: DeepSORT | Video: mot17_02_mini.mp4 | FPS: 38.78 | IDs: 12 | Tarih: Mon Jan 12 02:57:57 2026
Tracker: DeepSORT | Video: store-aisle-detection.mp4 | FPS: 10.23 | IDs: 45 | Tarih: Mon Jan 12 03:04:21 2026
Tracker: ByteTrack (TUNED) | Video: store-aisle-detection.mp4 | FPS: 63.38 | IDs: 85 | Tarih: Mon Jan 12 03:09:53 2026
